# API Keys

OPENAI_API_KEY= # generated at https://platform.openai.com/account/api-keys
REPLICATE_API_KEY= # generated at https://replicate.com/account
ELEVEN_LABS_API_KEY= # generated at https://docs.elevenlabs.io/api-reference/quick-start/authentication
GOOGLE_API_KEY= # generated at https://makersuite.google.com/app/apikey

# Project customization (all of these variables are optional)

NEXT_PUBLIC_IS_DEBUGGING=false # if true, starts your chat with dummy conversations, defaults your model to debug, and potentially more
NEXT_PUBLIC_SHOULD_SHOW_ALL_LOGS=true # if true, shows verbose console.log entries, both on the client and the server. Recommended to start with this variable set to true

# Local model customization (all of these variables are optional)

LOCAL_MODEL_NAME=airoboros-13b-gpt4.ggmlv3.q4_0.bin # this model should be placed in your models folder and can be downloaded here: https://huggingface.co/TheBloke/airoboros-13b-gpt4-GGML/resolve/main/airoboros-13b-gpt4.ggmlv3.q4_0.bin
LOCAL_MODEL_TIMEOUT_LENGTH= # the back-end will stop the stream if the model is taking a long time. You can set a custom number in milliseconds for when it should do this

# Agent customization (all of these variables are optional)

NEXT_PUBLIC_AGENT_TASKS_DATA=REAL # allows you to mock the list of tasks for consistency. You can find the current list of values in components\agents\agentFunctions.ts